PORT = 3000

# MONGO_URL ='mongodb://127.0.0.1:27017/attandance_system'
MONGO_URL ='mongodb+srv://suraj:suraj@atlascluster.mu3luq4.mongodb.net/attandance_system'

NODE_ENV = 'development'
SECRET_KEY=dlkghjfgjdcghfuiyvkhgukjuibjkbijkobiujkhoinlkhpiolk
ACCESS_TOKEN_SECRET=jengsbdfvsvfbgfnyttyejrthsdfvbdrwjrngdbfvathy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfghyjbdfdbgnytruktmhncbdhtrjytngdbfvsdfdbsgnfdhjyrthg
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_SCRET = AbAN6xV17U498enJ7jgFOh-kqn0
CLOUDINARY_API = 642941976787197
CLOUDINARY_NAME = ddj8lphry

PASSWORD ='nelw pzjj qrot uqmu'
# PASSWORD =51a20d7c758abc

EMAIL = 'hackersuraj2018@gmail.com'
# USER = 26946f256ebb5e
# EMAIL = hackersuraj2018@gmail.com
# EMAIL = api

API_TOKEN  = 9f7a7fd4c881d42e259f7f0ca0aa7675

JWT_TOKEN  = eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiMTY5NjNiMmNkMjhmOWQ1NDQyYjM0ZTkwZGEzMWRjNmQifX0.kKBq2ynN2FeLot7j4jPYKOfEpJ1-e5lUDUBvz1iSr4aHaczAEJUXG5uhMaJTAOaGWZmb3zm8FoNTYi5sivAz3A
